<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="ab">
    <header>

    </header>

    <main>
        <div id="grey" style="display:none"></div>
        <div id="box">
            <button id="submit" onclick="sub()"></button>
        </div>
    </main>

    <footer>
        <p id="copy">Copyright 2022 Company Name.</p>

        <div class="foot">
            <div class="foot1">Privacy Policy</div>
            <div class="foot2">Terms & Conditions</div>
            <div class="foot3">Cookie Policy</div>
            <div class="foot4">Contact</div>
        </div>

    </footer>
    



    <script src="script.js"></script>
</body>
</html>
